import 'package:debug_app/picture_book.dart';

final differenceStringInteger = PictureBook(
    // タイトル
    title: "文字列と数字の違い",
    // エディター
    editor: [
      [
        '//『 123 』と"文字列"として出力します',
        '// (ダブルクォーテーションあり)',
        'console.log("123");',
        '//『 123 』と"数字"として出力します',
        '// (ダブルクォーテーションなし)',
        'console.log(123);',
      ],
      [
        '//『 123 』と"文字列"として出力します',
        '// (ダブルクォーテーションあり)',
        'console.log("123");',
        '//『 123 』と"数字"として出力します',
        '// (ダブルクォーテーションなし)',
        'console.log(123);',
      ],
      [
        '//『 2 + 1 』の足し算をします',
        '// (数字同士)',
        'console.log(2 + 1);',
      ],
      [
        '//『 2 + 1 』の足し算をします',
        '// (数字同士)',
        'console.log(2 + 1);',
      ],
      [
        '//『 2 + 1 』の足し算をします',
        '// (数字と文字列同士)',
        'console.log(2 + "1");',
      ],
    ],
    // コンソール
    console: [
      [""],
      ["123", "123"],
      [""],
      ["3"],
      [""],
      ["21"],
    ],
    // 説明文
    explan: [
      'プログラミングでは文字列と数字を分けて扱います。',
      'プログラミングでは文字列と数字を分けて扱います。',
      '数字同士での計算はできますが',
      '数字同士での計算はできますが',
      '数字と文字列の計算はできません。\n[注意]: だだし連結は可能なので、エラーになりません。'
    ]);
