import 'package:debug_app/picture_book.dart';

final integers = PictureBook(
    // タイトル
    title: "数字",
    // エディター
    editor: [
      [
        '//『 123 』と出力します',
        'console.log(123);',
      ],
      [
        '//『 123 』と出力します',
        'console.log(123);',
      ],
      [
        '//『 1 + 1 』の足し算をします。',
        'console.log(1 + 1);',
        '//『 10 - 1 』の引き算をします。',
        'console.log(10 - 1);',
      ],
      [
        '//『 1 + 1 』の足し算をします。',
        'console.log(1 + 1);',
        '//『 10 - 1 』の引き算をします。',
        'console.log(10 - 1);',
      ],
      [
        '//『 2 × 2 』の掛け算をします。',
        'console.log(2 * 2);',
        '//『 4 ÷ 2 』の割り算をします。',
        'console.log(4 / 2);',
      ],
    ],
    // コンソール
    console: [
      [""],
      ["123"],
      [""],
      ["2", "9"],
      [""],
      ["4", "2"],
    ],
    // 説明文
    explan: [
      '数字はそのまま打ち込み使用します。',
      '数字はそのまま打ち込み使用します。',
      '数字は計算ができます。\n足し算は『 + 』、引き算は『 - 』をつかいます。',
      '数字は計算ができます。\n足し算は『 + 』、引き算は『 - 』をつかいます。',
      "掛け算は『 * 』、割り算は『 / 』をつかいます。"
    ]);
