import 'package:debug_app/picture_book.dart';

final reasonConstant = PictureBook(
    // タイトル
    title: "定数と変数の違い",
    // エディター
    editor: [
      [''],
      ['// 定数を作る', 'const myAge = 20;', '// 21歳になった', 'myAge = 21;'],
      ['// 定数を作る', 'const myAge = 20;', '// 21歳になった', 'myAge = 21; error!!'],
      [''],
      ['// 誕生日は、『 1月30日 』'],
      ['// // 誕生日は、『 1月30日 』', 'var bath = "1月30日";', 'console.log(bath);'],
      ['// // 誕生日は、『 1月30日 』', 'var bath = "1月30日";', 'console.log(bath);'],
      [
        '// // 誕生日は、『 1月30日 』',
        'var bath = "1月30日";',
        'console.log(bath);',
        'bath = "1月31日"',
        'console.log(bath);',
      ],
      [
        '// // 誕生日は、『 1月30日 』',
        'var bath = "1月30日";',
        'console.log(bath);',
        'bath = "1月31日"',
        'console.log(bath);',
      ],
      [
        '// // 誕生日は、『 1月30日 』',
        'const bath = "1月30日";',
        'console.log(bath);',
        'bath = "1月31日" error!!',
      ],
    ],
    // コンソール
    console: [
      [""],
      [""],
      ["[ERR]: Assignment to constant variable. "],
      [""],
      [""],
      [""],
      ["1月30日"],
      [""],
      ["1月30日", "1月31日"],
      ["1月30日"],
    ],
    // 説明文
    explan: [
      '定数は変数と大きく異なりませんが、ひとつだけ違いがあります。',
      'それは、中身を途中で『 変更することができない 』ことです\n（変数の特徴の③）',
      '',
      'なぜ違いがあるのかというと',
      '例えば、\nあなたの誕生日は一生変わることはありません。',
      'これを変数に入れて出力すると,',
      'ちゃんと出力できました。',
      'しかし、途中で変更できてしまうので',
      '間違った誕生日も出力されています。',
      'このような『 変更して欲しくない 』データに対して、\n定数は使用されます。'
    ]);
